{
  "name": "s-utilities",
  "version": "1.0.9",
  "description": "A collection of useful Javascript utilties",
  "main": "index.js",
  "module": "dist/s-utilities.mjs",
  "repository": "https://github.com/robhicks/s-utilties.git",
  "author": "Rob Hicks <rob@hixfamily.org>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -cw",
    "dev": "node ./dev-server.js",
    "test": "node ./mocha-test-server.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "live-server": "^1.2.0",
    "mocha": "^4.0.1",
    "mocha-headless-chrome": "^1.7.1",
    "nock": "^9.0.14",
    "reify": "^0.12.0",
    "rollup": "^0.49.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-watch": "^4.3.1",
    "sinon-chai": "^2.14.0"
  },
  "dependencies": {
    "tiny-uri": "^4.0.6"
  }
}
